{
  "name": "cambertstyle",
  "displayName": "cambertStyle",
  "description": "theme for Visual Studio",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "cambertStyle",
        "uiTheme": "vs-dark",
        "path": "./themes/cambertStyle-color-theme.json"
      }
    ]
  }
}
